.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  .background {
    position: absolute;
    z-index: -10;
    height: 100vh;
    left: 0;
    filter: brightness(0.5);
    mask-image: linear-gradient(
      transparent,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0),
      rgba(0, 0, 0, 0.5),
      transparent
    );
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    .left {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .right {
      right: 0;
      width: 40rem;
      margin-right: 3rem;
      background: url(/src/assets/image/frames/card-frame.png) no-repeat center
        center;
      background-size: 540px 520px;
      .content {
        width: 100%;
        height: 520px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        overflow-y: auto;
        & h1 {
          font-size: 20px;
          font-weight: 400;
          color: var(--red);
        }
        & p {
          font-size: 12px;
          width: 80%;
          overflow-y: auto;
          &::-webkit-scrollbar {
            display: none;
          }
        }
      }
    }
  }
}
