.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  .background {
    position: absolute;
    z-index: -10;
    height: 100vh;
    left: 0;
    filter: brightness(0.8);
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .slideWrapper {
      max-width: 200%;
      .arrow {
        z-index: 10;
        transform: translate(53.5em, -12em);
        position: relative;
      }
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 45rem;
      max-height: 10rem;
      background: url(/src/assets/image/frames/map-frame.png) no-repeat center
        center;
      background-size: contain;
      padding: 40px;
      transform: translateY(-3rem);

      & h1 {
        font-size: 15px;
      }
      & p {
        font-size: 12px;
        max-width: 90%;
      }
    }
  }
}
